<!DOCTYPE html>
<html>
<head>
      <title>Amaro Siem CV</title>
<link href="eindopdracht.css" rel="stylesheet" type="text/css">
</head>
<body>
           <h1 class="titelcontact">"Contact"</h1>

<table align="center"
<!DOCTYPE html>
<html>
<head>
<style>
	
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

#customers td, #customers th {
  border: 1px solid black;
  padding: 5px;
}
tr:nth-child(even) {background-color: #f2f2f2;}
#customers tr;{background-color: #LightGray;}
#customers tr {
    padding-top: 6px;
  padding-bottom: 5px;
  text-align: center;
  background-color: white;
  color: black;

#customers tr:hover {background-color: #f5f5f5;}

#customers th {
  padding-top: 6px;
  padding-bottom: 5px;
  text-align: center;
  background-color: black;
  color: solid black;
}
</style>
</head>
<body>
<table id="customers">
  <tr>
    <th>Contact:</th>
    <th>Gegevens:</th>
  </tr>
  <tr>
    <td>Email:</td>
    <td>faja-amaro@hotmail.com</td>
  </tr>
  <tr>
    <td>Telefoonnummer:</td>
    <td>0612345678</td>
  </tr>
  <tr>
    <td>Addres:</td>
    <td>Amsterdam</td>
  </tr>
  <tr>
    <td>Postcode:</td>
    <td>1504DA</td>
  </tr>
  <tr>
    <td>Instagram:</td>
    <td>Amaro1504_</td>

  </tr>
  <tr>
    <td>Snapchat:</td>
    <td>Oomto1504</td>
  </tr>
  <tr>
    <td>Youtube:</td>
    <td>Amaro1504</td>
  </tr>
  <tr>
    <td>Twitch:</td>
    <td>Amaro075</td>
  </tr>
  <tr>
    <td>Facebook:</td>
    <td>Amaro Dmg</td>
  </tr>
  <tr>
    <td>Discord:</td>
    <td>Oomtor#0616</td>
  </tr>
</table>

</body>
</html>
    <header>
	     <div class="main">
		     <div class="logo">
		         <img src="logo.png">
			</div>	 
		     <ul>
			     <li><a href="index.html">Home</a></li>
				<li><a href="Dragrace.html">Dragrace</a></li>
				 <li><a href="Gallery.html">Gallery</a></li>
				 <li><a href="About.html">Review</a></li>
				 <li class="active"><a href="Contact.html">Contact</a></li>
			 </ul>
           </div>   
		   <div class="title">
		       
		   </div>		   
	</header>
</body>
</html>
